.container-field {
  font-family: 'Rubik', sans-serif;
  font-style: normal;

}

.bg-container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  background: rgba(253, 212, 70, 0.5);
  filter: blur(254.88px);
}

.title {
  padding-top: 20px;
  font-weight: 700;
  font-size: 64px;
  line-height: 52px;
  color: #212529;
}

.btn-add {
  width: 120px;
  padding: 8px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #212529;
  background: linear-gradient(90deg, #fdd446 0%, #f79b47 100%);
  border-radius: 25px;
  border: 0;
}

.modal_address,
.modal_remove,
.modal_change {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal_address-dialog,
.modal_remove-dialog {
  max-width: 540px;
  margin: 30px auto;
}

.modal_address-content,
.modal_remove-content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 20px;
  outline: 0;
}

.modal_remove-text {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}

.close,
.close-remove,
.close-change {
  justify-content: flex-end;
}

.close, .close:hover, .close:focus,
.close-remove, .close-remove:hover, .close-remove:focus,
.close-change, .close-change:hover, .close-change:focus {
  display: inline-block;
  border: 0;
  padding: 0 12px;
  margin: 10px;
  text-decoration: none;
  background: none;
  font-size: 14pt;
  cursor: pointer;
  color: rgba(102, 102, 102, 1);
  display: flex;
  justify-content: flex-end;
}

.form-outline-modal {
  padding: 10px 15%;
}

.form-control-modal, .form-control-modal:focus {
  box-shadow: 0 0;
  border-radius: 40px;
  border: 2px solid #fdd446;
  padding: 13px;
}

.btn-modal {
  background: linear-gradient(90deg, #fdd446 0%, #f79b47 100%);
  border-radius: 25px;
  padding: 5px 60px;
  font-size: 24px;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 20px auto 0;
}

.card {
  width: 450px;
  border-radius: 30px;
  border: 4px solid #fdd446;
}

.btn-card {
  background: linear-gradient(90deg, #fdd446 0%, #f79b47 100%);
  border-radius: 25px;
  padding: 5px 40px;
  font-size: 14px;
  border: 0;
}

.card-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  background-image: url(./images/male-icon.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 15px;
}

.card-subtitle {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  background-image: url(./images/maps-pin-black-icon.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 15px;
}

.btn-cancel {
  border-radius: 25px;
  padding: 5px 20px;
  font-size: 14px;
  border: 2px solid #ffc107;
}

.btn-ok {
  background: linear-gradient(90deg, #fdd446 0%, #f79b47 100%);
  border-radius: 25px;
  padding: 5px 10px;
  font-size: 14px;
  border: 0;
}

.modal_change .btn-modal {
  padding: 5px 40px;
  font-size: 18px;
}

@media (max-width: 720px) {
  .title {
    font-size: 48px;
    line-height: 52px;
  }
}

@media (max-width: 520px) {
  .title {
    font-size: 32px;
    line-height: 48px;
  }

  .btn-card {
    padding: 5px 20px;
    font-size: 12px;
  }

  

  .form-outline-modal {
    padding: 10px 8%;
  }
}

@media (max-width: 380px) {
  .modal_change .btn-modal {
    padding: 5px 20px;
    font-size: 14px;
  }

  .modal_change h2,
  .modal_address h2 {
    font-size: 20px;
    line-height: 32px;
  }
}